APP_NAME="Absensi API"
APP_ENV=local
APP_KEY=
API_KEY=YWJzZW5zaW1hbnRhcEAyMDIw
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=local
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=root
DB_TIMEZONE=+07:00

JWT_SECRET=Abs@t2020Now###